services:
  autotf.authmanager:
    container_name: AuthManager
    image: 172.17.0.3:5001/repository/docker-autotf/autotf.authmanager:latest
    restart: unless-stopped
#    Create .env file in same directory containing e.g. clientId=XXX
    environment:
      - ClientId=${ClientId}
      - Username=${Username}
      - Password=${Password}
      - AuthUrl=${AuthUrl}
    networks:
      authinstall_default: {}
    ports:
      - "8380:80"
      - "8381:81"
        
networks:
  authinstall_default:
    external: true